<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 0</title>
    <link rel="stylesheet" href="https://relescampones.github.io/prepenade/home0.css">
</head>
<body>
    <header>
        <a href="/home0.php" class="logo">PrepEnade</a>
        <nav>
            <ul class="nav_links">
                <li><a href="/login_professor.php">Login do Professor</a></li>
                <li><a href="/login_aluno.php">Login do Aluno</a></li>
            </ul>
        </nav>
        <a href="/cadastro_aluno.php"><button>Cadastre-se</button></a>
    </header>
</body>
</html>